# BookRepository config
book.genre= Fantasy


quarkus.log.category."io.quarkus". level=DEBUG
quarkus.log.category."org.agoncal." level=TRACE
quarkus.banner.enabled=false

%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=TRACE